<data transports="http https" serviceGroup="FlightsDatabase" serviceNamespace="" name="Accounts">
  <description />
  <config id="Accounts">
    <property name="driverClassName">$SYSTEM:DB_DRIVER_CLASS</property>
    <property name="url">$SYSTEM:DB_CONNECTION_URL</property>
    <property name="username">$SYSTEM:DB_USER</property>
    <property name="password">$SYSTEM:DB_PASS</property>
  </config>
  <query id="select_all_flights_customers_query" useConfig="Accounts">
    <sql>SELECT accountID, name, street, city, state, postal, country, accountType, creationDate, miles FROM flights_customers</sql>
    <result rowName="flights_customers" element="flights_customersCollection">
      <element name="accountID" xsdType="xs:string" column="accountID" />
      <element name="country" xsdType="xs:string" column="country" />
      <element name="city" xsdType="xs:string" column="city" />
      <element name="street" xsdType="xs:string" column="street" />
      <element name="accountType" xsdType="xs:string" column="accountType" />
      <element name="name" xsdType="xs:string" column="name" />
      <element name="state" xsdType="xs:string" column="state" />
      <element name="postal" xsdType="xs:string" column="postal" />
      <element name="creationDate" xsdType="xs:timestamp" column="creationDate" />
      <element name="miles" xsdType="xs:integer" column="miles" />
    </result>
  </query>
  <resource method="GET" path="flights_customers">
    <description />
    <call-query href="select_all_flights_customers_query" />
  </resource>
</data>
